apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "demo.zty.smartupdate"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // 增量更新
        ndk {
            // 指定so库名称
            moduleName = 'bsdiff'
            // 指定支持的cpu架构类型
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    // 签名配置
    signingConfigs {
        debug {
            // use debug.keystore
        }

        release {
            storeFile file("../zty_sign.jks")
            storePassword "fxd777"
            keyAlias "zty"
            keyPassword "fxd777"
        }
    }

    buildTypes {
        // debug版本配置
        debug {
            // 版本名后缀
            versionNameSuffix "-debug"
            // 签名配置
            signingConfig signingConfigs.debug
        }

        // 发布版本配置
        release {
            // 版本名后缀
            versionNameSuffix "-release"
            // 签名配置
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'
}
